# kardex_cc

./: README.md  build.gradle
src/main/java/org/example/kardex/: MainApplication.java
src/main/java/org/example/kardex/config/: JWTAuthorizationFilter.java  SwaggerConfiguration.java  TokenJWT.java  WebSecurityConfig.java
src/main/java/org/example/kardex/controller/: CustomerController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/org/example/kardex/domain/: Customer.java  Data.java  Product.java  Purchase.java  PurchaseDetail.java
src/main/java/org/example/kardex/domain/dto/: CustomerDto.java  ErrorsDto.java  ProductDto.java  PurchaseDto.java  ReponseDto.java  UserDto.java
src/main/java/org/example/kardex/domain/response/: LoginTokenRsp.java
src/main/java/org/example/kardex/exception/: ExceptionsBussines.java  InsufficientStockException.java  ResponseExceptionHandler.java
src/main/java/org/example/kardex/repositories/: CustomerRepository.java  ProductRepository.java  PurchaseDetailRepository.java  PurchaseRepository.java
src/main/java/org/example/kardex/service/: CustomerService.java  ProductService.java  PurchaseService.java
src/main/java/org/example/kardex/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/kardex/controller/: PurchaseControllerTest.java
src/test/java/org/example/kardex/service/: ProductServiceTest.java  PurchaseServiceTest.java
src/test/resources/: applicationtest.properties
